# FragmentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fragmentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fragmentapp/aldl/: WatchServiceConnection.aidl
app/src/main/assets/: test.html
app/src/main/java/com/fragmentapp/: App.java  MainActivity.java  SplashActivity.java  TabHelper.java  Tabs.java
app/src/main/java/com/fragmentapp/base/: ArrayRecyclerAdapter.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  IMFragment.java  IPresenter.java  LazyFragment.java
app/src/main/java/com/fragmentapp/chat/: BrowserImageActivity.java  MessageListActivity.java  VideoActivity.java
app/src/main/java/com/fragmentapp/contacts/: ContactsFragmentFactory.java
app/src/main/java/com/fragmentapp/dynamic/: DynamicDetailActivity.java
app/src/main/java/com/fragmentapp/emoji/: EmojiItem.java  EmojiManager.java  EmojisFragmentFactory.java  EmojisListAdapter.java  StickerCategory.java  StickerItem.java  StickerManager.java
app/src/main/java/com/fragmentapp/helper/: AppManager.java  AudioPlayerUtils.java  BaseLog.java  DatePickerUtils.java  DensityUtil.java  EmptyLayout.java  EmptyUtil.java  FileUtil.java  FragmentFactory.java  FragmentHelper.java  GlideAppUtils.java  GlideImageLoader.java  GuideUtil.java  HtmlUtils.java  IPanelHeightTarget.java  ImageUtil.java  JsonLog.java  KLog.java  KPSwitchConflictUtil.java  KeyBoardSharedPreferences.java  KeyboardUtil.java  MBUtil.java  MacUtils.java  MyAppGlideModule.java  RandomUtil.java  RecyclerViewPositionHelper.java  ResourcesUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  SpanStringUtils.java  StatusBarHeightUtil.java  TimeUtil.java  Util.java  VerticalImageSpan.java  ViewUtil.java
app/src/main/java/com/fragmentapp/home/: FragmentFactory.java  FragmentHelper.java  IMTabFactory.java  IMTabHelper.java  MainActivity.java  TabHelper.java  Tabs.java
app/src/main/java/com/fragmentapp/http/: BaseObserver.java  BaseResponses.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/fragmentapp/im/: HolderHelper.java  IMActivity.java  MessageStatus.java
app/src/main/java/com/fragmentapp/login/: LoginActivity.java
app/src/main/res/anim/: anim_main_menu.xml  pop_enter_anim.xml  pop_exit_anim.xml  rotate.xml
app/src/main/res/drawable/: avatar.xml  check_em_extension.xml  check_file_extension.xml  check_image_extension.xml  check_plus_extension.xml  check_voide_extension.xml  num_oval_blue.xml  progress_color_horizontal.xml  progressbar.xml  progressbar_im_image.xml  rect_btn_send.xml  rect_btn_send_nor.xml  rotate_progress.xml  rotate_small_progress.xml  selected_add_group_top.xml  selected_chat_item.xml  selected_keyboard_emoji.xml  selected_keyboard_img.xml  selected_main_community.xml  selected_main_contact.xml  selected_main_home.xml  selected_main_me.xml  selected_zxing_group_bottom.xml  shape_bottom_ffb94b_triangle.xml  shape_button_submit.xml  shape_dialog_bg.xml  shape_divider_999999.xml  shape_eeeeee_18_top.xml  shape_ffffff_16.xml  shape_ffffff_18_bottom.xml  shape_ffffff_30.xml  shape_ffffff_bottom.xml  shape_gradient_white.xml  shape_group_top.xml  shape_line.xml  shape_navigation.xml  shape_oval_298dcc.xml  shape_oval_3399ff.xml  shape_oval_bg_338eff.xml  shape_oval_position_777777.xml  (+18 more)
app/src/main/res/drawable-xxhdpi/: check_img.xml  shape_receive_voice.xml  shape_send_voice.xml
app/src/main/res/layout/: activity_chat.xml  activity_dynamic_detail.xml  activity_fragment_factory.xml  activity_im.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video.xml  dialog_ios_taobao.xml  dialog_keyboard.xml  dialog_keyboard_test.xml  dialog_loading.xml  emoji_item.xml  fragment_contact_group_file.xml  fragment_contacts.xml  fragment_def.xml  fragment_dynamic.xml  fragment_emoji.xml  fragment_home.xml  fragment_meet_detail.xml  fragment_notoolbar_recyclerview.xml  fragment_sticker.xml  fragment_turn_contacts.xml  fragment_turn_newlist.xml  fragment_zxing.xml  item_banner.xml  item_btn_sendmessage.xml  item_contact_group_file.xml  item_def.xml  item_def_head.xml  item_dynamic.xml  item_dynamic_detail.xml  item_dynamic_detail_head.xml  item_dynamic_detail_sticky_head.xml  item_dynamic_item.xml  item_dynamic_keyboard_img.xml  item_emoji.xml  item_group.xml  (+40 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  emoji.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/fragmentapp/: ExampleUnitTest.java
chatinput/: build.gradle
chatinput/src/main/: AndroidManifest.xml
chatinput/src/main/res/anim/: rotate.xml
chatinput/src/main/res/drawable/: bg_btn_pre.xml  check_sendbg_extension.xml  shape_navigation.xml  shape_radius_1a000000_30.xml  shape_radius_338eff_30.xml  shape_radius_ffffff_30.xml
chatinput/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_image_list_item.xml  include_top_bar.xml  item_photo_select.xml  item_toolbtn.xml  layout_chatinput_emoji.xml  layout_chatinput_menu.xml  layout_chatinput_recordvoice.xml  layout_chatinput_selectphoto.xml  view_chatinput.xml
chatinput/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
chatinput/src/main/res/values-sw1080dp/: dimens.xml
chatinput/src/main/res/values-sw360dp/: dimens.xml
chatinput/src/main/res/values-sw600dp/: dimens.xml
chatinput/src/main/res/values-sw800dp/: dimens.xml
chatinput/src/main/res/xml/: provider_path.xml
(+294 files in other folders)
