apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        multiDexKeepProguard file("multiDexKeep.pro")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:design:$rootProject.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library_version"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27"

    //    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"
    //leakcanary内存泄漏
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    //日志打印
    implementation "com.orhanobut:logger:2.1.1"
    //圆形控件
    implementation "de.hdodenhof:circleimageview:2.2.0"
    //沉浸式
    implementation "com.gyf.barlibrary:barlibrary:2.3.0"
    //权限
    //    implementation 'pub.devrel:easypermissions:1.2.0'//会引起合并冲突问题
}
