apply plugin: 'com.android.application'//申明为主工程
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    useLibrary 'org.apache.http.legacy'
    /**
     * 默认产品偏好配置
     */
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        multiDexKeepProguard file("multiDexKeep.pro")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**
     * 自定义签名配置
     */
    signingConfigs {
        config {
        }
    }
    /**
     * 构建类型，分为release和debug两种
     */
    buildTypes {
        release {
            minifyEnabled false// 是否对代码混淆、压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'// 是否对资源压缩
        }
//        debug {
//            applicationIDsuffix '.debug'//给版本id添加debug后缀
//            versionNameSuffix '-debug'//给versionName添加debug后缀
//        }
    }
    /**
     * DEX文件构建属性配置（加快构建速度）
     */
    dexOptions {
        javaMaxHeapSize = 8g //最大堆内存,properties文件中 Xmx 值的替代，1g=1024
        jumboMode = true //是否支持大工程模式，允许较大字符在dex文件中
        preDexLibraries = true //预编译，在libraries打成dex之前启动dx进程
        threadCount = 8 //线程数
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/**
 * 引入依赖包的秘密
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Google

    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:$rootProject.support_library_version"
    implementation "androidx.appcompat:appcompat:$rootProject.support_library_version"
    implementation "com.google.android.material:material:$rootProject.support_library_version"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.support_library_version"
    implementation "androidx.cardview:cardview:$rootProject.support_library_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    //    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //leakcanary内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //日志打印
    implementation 'com.orhanobut:logger:2.1.1'

    //圆形控件
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta04'

    //权限

    //    implementation 'pub.devrel:easypermissions:1.2.0'//会引起合并冲突问题

    //greendao db
    implementation 'org.greenrobot:greendao:3.2.2'

    //socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //引导页遮罩
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //侧滑
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //viewpagebar
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //AndroidUtil
    implementation 'com.blankj:utilcode:1.22.0'
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage "${rootProject.ext.applicationId}.db" //数据库相关文件的包名
    targetGenDir 'src/main/java' //生成数据库文件的目录
}
