apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    useLibrary 'org.apache.http.legacy'
    /**
     * 默认产品偏好配置
     */
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        multiDexKeepProguard file("multiDexKeep.pro")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /**
     * 自定义签名配置
     */
    signingConfigs {
        config {
        }
    }
    /**
     * 构建类型，分为release和debug两种
     */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**
     * DEX文件构建属性配置（加快构建速度）
     */
    dexOptions {
        javaMaxHeapSize = 8g //最大堆内存
        jumboMode = true //是否支持大工程模式
        preDexLibraries = true //预编译
        threadCount = 8 //线程数
    }
}
/**
 * 引入依赖包的秘密
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Google
    implementation "com.android.support:appcompat-v7:$rootProject.support_library_version"
    implementation "com.android.support:design:$rootProject.support_library_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_library_version"

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27"

    //    implementation 'com.android.support:multidex:1.0.2'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation "com.github.bumptech.glide:glide:4.1.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.1.1"
    //leakcanary内存泄漏
    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    //日志打印
    implementation "com.orhanobut:logger:2.1.1"
    //圆形控件
    implementation "de.hdodenhof:circleimageview:2.2.0"
    //沉浸式
    implementation "com.gyf.barlibrary:barlibrary:2.3.0"
    //权限
    //    implementation 'pub.devrel:easypermissions:1.2.0'//会引起合并冲突问题
    //greendao db
    implementation "org.greenrobot:greendao:3.2.2"
    //socket.io
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage "${rootProject.ext.applicationId}.db" //数据库相关文件的包名
    targetGenDir 'src/main/java' //生成数据库文件的目录
}
