<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/btn_toolbtn_bg"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/d35.0"
        android:paddingRight="@dimen/d35.0"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_emoji"/>

    <!--<include layout="@layout/view_spitview_horizontal" />-->
</LinearLayout>
