<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--viewpager-->
    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsFuncView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.0"
        android:layout_weight="1"
        android:orientation="vertical" />
    <!--Indicator-->
    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/indicator_margin" />

    <include
        android:id="@+id/view_spit"
        layout="@layout/view_spitview_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aurora_horizontalspit_view_height" />

    <!--表情底层的toolbar-->
    <cn.jiguang.imui.chatinput.emoji.widget.EmoticonsToolBarView
        android:id="@+id/view_etv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d106.0"
        android:orientation="vertical" />

</LinearLayout>