<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.0"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/aurora_recyclerview_selectphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/aurora_progressbar_selectphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <!--<ImageButton-->
            <!--android:id="@+id/aurora_imagebtn_selectphoto_album"-->
            <!--android:layout_width="@dimen/aurora_size_album_button"-->
            <!--android:layout_height="@dimen/aurora_size_album_button"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/aurora_selectphoto_album"-->
            <!--android:visibility="visible"/>-->
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d130.0"
        android:background="#eeeeee">
        <TextView android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/d44.0"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="相册"
            android:textColor="#338EFF"
            android:textSize="@dimen/d46.0" />

        <LinearLayout android:id="@+id/lin_check_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_photo"
            android:layout_marginLeft="@dimen/d70.0"
            android:layout_centerVertical="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal">
            <View android:id="@+id/start_img"
                android:layout_width="@dimen/d40.0"
                android:layout_height="@dimen/d40.0"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:background="@drawable/shape_radius_ffffff_30" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d14.0"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:text="原图"
                android:textColor="#338EFF"
                android:textSize="@dimen/d46.0" />
        </LinearLayout>

        <TextView android:id="@+id/tv_check_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d77.0"
            android:layout_toRightOf="@+id/lin_check_img"
            android:layout_centerVertical="true"
            android:textColor="#338EFF"
            android:textSize="@dimen/d46.0" />

    </RelativeLayout>

</LinearLayout>
