<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/aurora_framelayout_menuitem_voice"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/aurora_menuitem_ib_voice"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/chat_putin_icon_mic_nor" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/aurora_framelayout_menuitem_photo"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/aurora_menuitem_ib_photo"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/chat_putin_icon_picture_nor" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/aurora_framelayout_menuitem_camera"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/aurora_menuitem_ib_camera"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/chat_putin_icon_camera_nor" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/aurora_framelayout_menuitem_emoji"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/aurora_menuitem_ib_emoji"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/chat_putin_icon_emoji_nor" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/aurora_framelayout_menuitem_send"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageButton
                android:id="@+id/aurora_menuitem_ib_send"
                style="@style/ChatInputIcon"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:src="@drawable/chat_putin_icon_file_nor" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>