<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/shape_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d150.0"
        android:background="@drawable/shape_navigation"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view_status"
        android:id="@+id/toolbars">

        <FrameLayout
            android:id="@+id/fl_left"
            android:layout_width="@dimen/d200.0"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView android:id="@+id/img_left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d43.0"
                    android:src="@mipmap/title_back"
                    android:visibility="invisible"/>
                <View android:id="@+id/circle_read"
                    android:layout_width="@dimen/d58.0"
                    android:layout_height="@dimen/d58.0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_left_icon"
                    android:layout_marginLeft="@dimen/d10.0"
                    android:background="@drawable/shape_radius_ffffff_30"
                    android:alpha="0.3"
                    android:paddingLeft="@dimen/d15.0"
                    android:paddingRight="@dimen/d15.0"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/tv_read"
                    android:layout_width="@dimen/d58.0"
                    android:layout_height="@dimen/d58.0"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_left_icon"
                    android:layout_marginLeft="@dimen/d10.0"
                    android:background="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:maxWidth="@dimen/d90.0"
                    android:minHeight="@dimen/d58.0"
                    android:minWidth="@dimen/d58.0"
                    android:paddingLeft="@dimen/d15.0"
                    android:paddingRight="@dimen/d15.0"
                    android:textColor="@color/color_fffefe"
                    android:textSize="@dimen/d36.0"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/d50.0"
                android:drawablePadding="@dimen/d10.0"
                android:gravity="center"
                android:textColor="#e5f2ff"
                android:textSize="@dimen/d45.0" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"
            android:maxLength="6"
            android:maxWidth="@dimen/d600.0"
            android:textColor="@color/white"
            android:textSize="@dimen/d52.0" />

        <RelativeLayout
            android:layout_width="@dimen/d250.0"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/d43.0"
                android:gravity="center"
                android:textColor="#e5f2ff"
                android:textSize="@dimen/d45.0" />

            <FrameLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/d43.0"
                android:paddingRight="@dimen/d43.0">

                <ImageView
                    android:id="@+id/img_menu_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.0"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/d5.0"
        app:layout_constraintTop_toBottomOf="@id/toolbars"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlHeaderMaxDragRate="2.5"
        android:layout_marginBottom="@dimen/d106.0">

        <com.scwang.smartrefresh.header.BezierCircleHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_e1e1e1"
            app:layoutManager="LinearLayoutManager"
            android:orientation="vertical"
            android:scrollbars="none" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/full_head"
        app:layout_constraintTop_toTopOf="@+id/refreshLayout"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/d40.0"
            android:layout_marginTop="@dimen/d35.0"
            android:textSize="@dimen/d36.0"
            android:textColor="@color/color_666666"
            android:text="全部评论（20）"/>

        <View
            android:layout_width="@dimen/d0.0"
            android:layout_height="@dimen/d1.0"
            android:background="@color/color_dddddd"
            android:layout_marginTop="@dimen/d35.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tag"/>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout android:id="@+id/layout_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d106.0"
        android:background="@color/color_ffffff"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_dynamic_comment"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/d42.0"
            android:textColor="@color/color_666666"
            android:drawablePadding="@dimen/d15.0"
            android:text="评论"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>