<?xml version="1.0" encoding="utf-8"?>
<com.fragmentapp.view.keyboard.KeyBoardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_keyboard">

    <include layout="@layout/toolbar_status"/>

    <include layout="@layout/toolbar" />

    <!--<com.fragmentapp.view.refresh.RefreshLayout-->
        <!--android:id="@+id/refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/d0.0"-->
        <!--android:layout_weight="1"-->
        <!--app:_height="@dimen/d140.0">-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.0"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/d5.0"
        android:background="@color/white"
        app:srlEnableLoadMore="true"
        app:srlEnableAutoLoadMore="false"
        app:srlHeaderMaxDragRate="2.5">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_e1e1e1" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--</com.fragmentapp.view.refresh.RefreshLayout>-->
</com.fragmentapp.view.keyboard.KeyBoardView>