<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:id="@+id/root">

    <include layout="@layout/toolbar_status"/>

    <com.fragmentapp.view.viewpager.ScrollerViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/color_dddddd"
        android:weightSum="4">
        <RelativeLayout android:id="@+id/home"
            android:layout_width="@dimen/d0.0"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line"
            android:padding="@dimen/d10.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:onClick="click"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <com.fragmentapp.home.view.BounceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_main_home"
                    android:layout_marginTop="@dimen/d15.0"
                    android:layout_marginLeft="@dimen/d35.0"
                    android:layout_marginRight="@dimen/d35.0"
                    android:clickable="false"
                    android:checked="true"
                    android:button="@null"
                    android:tag="check"
                    android:layout_centerHorizontal="true"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696868"
                android:textSize="@dimen/d30.0"
                android:tag="tv"
                android:layout_below="@+id/fl_home"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d4.0"
                android:text="首页"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/contact"
            android:layout_width="@dimen/d0.0"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line"
            android:padding="@dimen/d10.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:onClick="click"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <com.fragmentapp.home.view.BounceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_main_contact"
                    android:layout_marginTop="@dimen/d15.0"
                    android:layout_marginLeft="@dimen/d35.0"
                    android:layout_marginRight="@dimen/d35.0"
                    android:clickable="false"
                    android:checked="false"
                    android:button="@null"
                    android:tag="check"
                    android:layout_centerHorizontal="true"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696868"
                android:textSize="@dimen/d30.0"
                android:tag="tv"
                android:layout_below="@+id/fl_contact"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d4.0"
                android:text="通讯录"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/community"
            android:layout_width="@dimen/d0.0"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line"
            android:padding="@dimen/d10.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:onClick="click"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <com.fragmentapp.home.view.BounceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_main_community"
                    android:layout_marginTop="@dimen/d15.0"
                    android:layout_marginLeft="@dimen/d35.0"
                    android:layout_marginRight="@dimen/d35.0"
                    android:clickable="false"
                    android:checked="false"
                    android:button="@null"
                    android:tag="check"
                    android:layout_centerHorizontal="true"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696868"
                android:textSize="@dimen/d30.0"
                android:tag="tv"
                android:layout_below="@+id/fl_community"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d4.0"
                android:text="社区"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/me"
            android:layout_width="@dimen/d0.0"
            android:layout_height="match_parent"
            android:background="@drawable/shape_line"
            android:padding="@dimen/d10.0"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:onClick="click"
            android:orientation="vertical"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/fl_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <com.fragmentapp.home.view.BounceView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selected_main_me"
                    android:layout_marginTop="@dimen/d15.0"
                    android:layout_marginLeft="@dimen/d35.0"
                    android:layout_marginRight="@dimen/d35.0"
                    android:clickable="false"
                    android:checked="false"
                    android:button="@null"
                    android:tag="check"
                    android:layout_centerHorizontal="true"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#696868"
                android:textSize="@dimen/d30.0"
                android:tag="tv"
                android:layout_below="@+id/fl_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/d4.0"
                android:text="我的"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
