<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/color_f8f8f8"
    android:orientation="vertical"
    android:padding="@dimen/d35.0">

    <LinearLayout android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0.0"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="@dimen/d0.0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_ffffff_16_top"
                android:cursorVisible="true"
                android:gravity="top|left"
                android:hint="请输入内容"
                android:padding="@dimen/d10.0"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:text="asfasdfasfsadfsdafasdfsadfsafdasdfas"
                android:textColor="@color/color_444444"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/d46.0" />

            <FrameLayout
                android:layout_width="@dimen/d100.0"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/d35.0">

                <ImageView
                    android:id="@+id/iv_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:src="@mipmap/icon_keyboard_full" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImgList"
                android:layout_width="@dimen/d0.0"
                android:layout_height="@dimen/d200.0"
                android:layout_marginBottom="@dimen/d15.0"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_ffffff_16_bottom"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="@dimen/d100.0"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/d35.0"
                android:gravity="left|bottom"
                android:text="发送"
                android:textColor="@color/color_338eff"
                android:textSize="@dimen/d42.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/d10.0"
            android:layout_marginLeft="@dimen/d20.0"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_emoji"
                android:layout_width="@dimen/d70.0"
                android:layout_height="@dimen/d70.0"
                android:background="@drawable/selected_keyboard_emoji"
                android:button="@null"
                android:checked="false"
                android:clickable="true" />

            <CheckBox
                android:id="@+id/cb_img"
                android:layout_width="@dimen/d70.0"
                android:layout_height="@dimen/d70.0"
                android:layout_marginLeft="@dimen/d50.0"
                android:background="@drawable/selected_keyboard_img"
                android:button="@null"
                android:checked="false"
                android:clickable="true" />
        </LinearLayout>

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1.0"
            android:background="@color/color_ffffff" />

        <LinearLayout
            android:id="@+id/layout_emoji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d730.0"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0.0"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10.0">

                <ImageView
                    android:id="@+id/iv_emoji_del"
                    android:layout_width="@dimen/d80.0"
                    android:layout_height="@dimen/d80.0"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/compose_emotion_delete" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>