<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f8"
    android:layout_gravity="bottom"
    android:padding="@dimen/d35.0"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout android:id="@+id/layout_edit"
            android:layout_width="@dimen/d0.0"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/cb_emoji"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_send"
            android:orientation="vertical">

            <EditText android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_ffffff_16_top"
                android:gravity="top|left"
                android:cursorVisible="true"
                android:hint="请输入内容"
                android:text="sdfasdfasfdddddddddddddddddddddddd"
                android:textColor="@color/color_444444"
                android:textColorHint="@color/color_999999"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/d46.0"
                android:maxLines="3"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvImgList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d180.0"
                android:layout_marginBottom="@dimen/d15.0"
                android:background="@drawable/shape_radius_ffffff_16_bottom"
                app:layoutManager="LinearLayoutManager"
                android:orientation="horizontal"/>

        </LinearLayout>

        <ImageView android:id="@+id/iv_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_send"
            app:layout_constraintTop_toTopOf="@id/layout_edit"
            android:paddingRight="@dimen/d20.0"
            android:paddingBottom="@dimen/d20.0"
            android:src="@mipmap/icon_keyboard_full"/>

        <TextView android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d42.0"
            android:textColor="@color/color_338eff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/layout_edit"
            app:layout_constraintLeft_toRightOf="@+id/layout_edit"
            android:layout_marginLeft="@dimen/d35.0"
            android:layout_marginRight="@dimen/d10.0"
            android:paddingTop="@dimen/d15.0"
            android:text="发送"/>

        <CheckBox android:id="@+id/cb_emoji"
            android:layout_width="@dimen/d70.0"
            android:layout_height="@dimen/d70.0"
            android:background="@drawable/selected_keyboard_emoji"
            app:layout_constraintBottom_toTopOf="@+id/view_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/layout_edit"
            android:layout_marginLeft="@dimen/d20.0"
            android:layout_marginBottom="@dimen/d10.0"
            android:clickable="true"
            android:checked="false"
            android:button="@null"/>

        <CheckBox android:id="@+id/cb_img"
            android:layout_width="@dimen/d70.0"
            android:layout_height="@dimen/d70.0"
            app:layout_constraintTop_toTopOf="@+id/cb_emoji"
            app:layout_constraintLeft_toRightOf="@+id/cb_emoji"
            android:layout_marginLeft="@dimen/d50.0"
            android:background="@drawable/selected_keyboard_img"
            android:clickable="true"
            android:checked="false"
            android:button="@null"/>

        <View android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d1.0"
            app:layout_constraintBottom_toTopOf="@+id/layout_emoji"
            android:background="@color/color_ffffff"/>

        <LinearLayout
            android:id="@+id/layout_emoji"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d730.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d0.0"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10.0">

                <ImageView android:id="@+id/iv_emoji_del"
                    android:layout_width="@dimen/d80.0"
                    android:layout_height="@dimen/d80.0"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/compose_emotion_delete"/>
            </FrameLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>