<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scleview"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d720.0">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000" />


    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="@dimen/d275.0"
        android:layout_height="@dimen/d275.0"
        android:layout_centerInParent="true"
        android:background="@drawable/avatar">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/d267.0"
            android:layout_height="@dimen/d267.0"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/d62.0"
        android:textColor="@android:color/white"
        android:textSize="@dimen/d50.0" />

    <FrameLayout
        android:id="@+id/fl_nav_icon"
        android:layout_width="@dimen/d120.0"
        android:layout_height="@dimen/d144.0"
        android:layout_above="@id/rl_avatar"
        android:layout_marginBottom="@dimen/d20.0"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_nav_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d43.0"
            android:background="@mipmap/nav_icon_back" />


    </FrameLayout>

</RelativeLayout>
