<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d30.0">

    <TextView android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/d34.0"
        android:textColor="@color/color_bbbbbb"
        android:background="@color/transparent"
        android:text="time"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/d120.0"
        android:layout_height="@dimen/d120.0"
        android:layout_marginTop="@dimen/d30.0"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_time"
        android:src="@mipmap/icon_chat_single"
        app:civ_border_color="@color/color_ffffff"
        app:civ_border_width="@dimen/d1.0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/profile_image"
        android:layout_below="@+id/tv_time"
        android:layout_marginTop="@dimen/d30.0"
        android:layout_marginRight="@dimen/d10.0"
        android:layout_marginLeft="@dimen/d120.0"
        android:orientation="horizontal">

        <FrameLayout android:id="@+id/layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/d10.0">
            <Button
                android:id="@+id/btn_error"
                android:layout_width="@dimen/d50.0"
                android:layout_height="@dimen/d50.0"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:background="@mipmap/icon_im_error"/>
            <TextView android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/d32.0"
                android:textColor="#338EFF"
                android:gravity="center"
                android:text="未读" />
            <ProgressBar
                android:id="@+id/pb_load"
                style="@style/progressBar_im_loading"
                android:layout_width="@dimen/d50.0"
                android:layout_height="@dimen/d50.0"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

        <RelativeLayout android:id="@+id/layout_content"
            android:layout_width="@dimen/d0.0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/icon_im_send_def_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfdsafasfds"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>