<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingBottom="@dimen/d10.0"
        android:paddingTop="@dimen/d10.0"
        android:paddingLeft="@dimen/d31.0"
        android:paddingRight="@dimen/d31.0"
        android:textSize="@dimen/d34.0"
        android:text="TextView"
        android:textColor="@color/color_cccccc" />
</LinearLayout>