<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/d30.0"
    app:cardCornerRadius="@dimen/d12.0"
    app:cardElevation="@dimen/d10.0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d42.0"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/root">

    <TextView android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d49.0"
        android:textColor="@color/color_111111"
        android:text="基于装逼系统app方向探索"/>

    <TextView android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_marginTop="@dimen/d35.0"
        android:textSize="@dimen/d43.0"
        android:textColor="@color/color_444444"
        android:text="明确分析目的通过分析竞品的发展方向，为内部系统 app和PC客户端提供战略发展，分析思路企业办公应 用明确分析目的。通过分析竞品的发展方向，为内..."/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d35.0"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/doc_icon_time"/>
            <TextView android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d49.0"
                android:layout_marginLeft="@dimen/d15.0"
                android:textColor="@color/color_999999"
                android:text="7天前"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/doc_icon_read"/>
            <TextView android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d49.0"
                android:layout_marginLeft="@dimen/d15.0"
                android:textColor="@color/color_999999"
                android:text="59"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/doc_icon_web"/>
            <TextView android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d49.0"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/d15.0"
                android:textColor="@color/color_999999"
                android:text="装逼网"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>