<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/d30.0"
    app:show_mode="pull_out"
    app:drag_edge="right"
    app:clickToClose="true"
    android:id="@+id/swipeLayout">

    <include layout="@layout/layout_right"/>

    <RelativeLayout android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_ffffff_16"
        android:padding="@dimen/d20.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了阿拉啦啦阿拉阿里阿拉啦阿拉阿里啦啦了阿拉了阿拉啦阿拉阿里阿拉阿拉了阿拉阿里阿拉阿里了阿拉啦啦啦了阿拉了阿拉阿里阿拉啊啦啦啦..."
            android:textColor="@color/color_333333"
            android:textSize="@dimen/d42.0" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="@dimen/d35.0"
            android:text="name"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/d33.0" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d50.0"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_alignTop="@+id/tv_name"
            android:text="前天"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/d33.0" />

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="@dimen/d40.0"
            android:layout_height="@dimen/d40.0"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginLeft="@dimen/d90.0"
            android:background="@drawable/shape_radius_ff4038_30"
            android:gravity="center"
            android:singleLine="true"
            android:maxWidth="@dimen/d120.0"
            android:minHeight="@dimen/d58.0"
            android:minWidth="@dimen/d58.0"
            android:paddingLeft="@dimen/d15.0"
            android:paddingRight="@dimen/d15.0"
            android:textColor="@color/white" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>