<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/d150.0"
        android:layout_height="@dimen/d150.0"
        android:src="@drawable/rotate_progress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_111111"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/d10.0"
        android:lineSpacingExtra="5dp"
        android:text="image text"/>

</LinearLayout>