<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/layout_tag1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/d35.0"
        android:layout_marginLeft="@dimen/d35.0"
        android:layout_marginRight="@dimen/d35.0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_author"
            android:layout_width="@dimen/d110.0"
            android:layout_height="@dimen/d110.0"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_chat_single"
            app:civ_border_color="@color/color_ffffff"
            app:civ_border_width="@dimen/d1.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/d20.0"
            android:weightSum="2"
            android:orientation="vertical">

            <TextView android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d0.0"
                android:layout_weight="1"
                android:textSize="@dimen/d42.0"
                android:textColor="@color/color_333333"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="name"/>

            <TextView android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d0.0"
                android:layout_weight="1"
                android:textSize="@dimen/d36.0"
                android:textColor="@color/color_999999"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="10-24 13:11"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            app:srcCompat="@mipmap/icon_dynamic_fire"/>

    </LinearLayout>

    <TextView android:id="@+id/tv_title"
        android:layout_width="@dimen/d0.0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d48.0"
        android:textColor="@color/color_333333"
        app:layout_constraintTop_toBottomOf="@+id/layout_tag1"
        app:layout_constraintLeft_toLeftOf="@+id/layout_tag1"
        app:layout_constraintRight_toRightOf="@+id/layout_tag1"
        android:layout_marginTop="@dimen/d45.0"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="title"/>

    <TextView android:id="@+id/tv_content"
        android:layout_width="@dimen/d0.0"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d42.0"
        android:textColor="@color/color_333333"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="@+id/tv_title"
        android:layout_marginTop="@dimen/d30.0"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="啦啦啦啦啦啦啦啦啦啦啦啦了阿拉啦啦啦啦阿拉了了了阿拉阿里阿拉阿里啦啦啦啦了阿拉啦啦啦啦了阿拉啦了阿拉阿拉啦啦啦了阿拉啊啦了阿拉阿里阿拉阿里啦了阿拉阿里阿拉啦啦啦啦啦啦啦啦啦啦啦啦了阿拉啦啦啦啦阿拉了了了阿拉阿里阿拉阿里啦啦啦啦了阿拉啦啦啦啦了阿拉啦了阿拉阿拉啦啦啦了阿拉啊啦了阿拉阿里阿拉阿里啦了阿拉阿里阿拉"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/d600.0"
        android:layout_height="wrap_content"
        android:divider="@color/color_e1e1e1"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layoutManager="GridLayoutManager"
        android:orientation="vertical"
        app:spanCount="3"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/d30.0"/>

    <TextView android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d36.0"
        android:layout_marginTop="@dimen/d30.0"
        android:textColor="@color/color_999999"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerView"
        android:text="提到了：某某某，某某某"/>

    <View android:id="@+id/view_device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d1.0"
        android:background="@color/color_dddddd"
        app:layout_constraintTop_toBottomOf="@+id/tv_tag"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="@+id/tv_content"
        android:layout_marginTop="@dimen/d20.0"/>

    <TextView android:id="@+id/tv_count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/d36.0"
        android:layout_marginTop="@dimen/d30.0"
        android:textColor="@color/color_666666"
        app:layout_constraintTop_toBottomOf="@+id/view_device"
        app:layout_constraintLeft_toLeftOf="@+id/tv_tag"
        android:text="10人参与讨论"/>

    <LinearLayout android:id="@+id/layout_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_device"
        app:layout_constraintRight_toRightOf="@+id/tv_content"
        android:layout_marginTop="@dimen/d30.0"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/d45.0"
            android:layout_height="@dimen/d45.0"
            app:srcCompat="@mipmap/icon_dynamic_comment"
            android:layout_gravity="center_vertical"/>

        <TextView android:id="@+id/tv_count_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/d36.0"
            android:textColor="@color/color_666666"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/d15.0"
            android:text="45条评论"/>

    </LinearLayout>

    <View
        android:layout_width="@dimen/d0.0"
        android:layout_height="@dimen/d30.0"
        android:background="@color/color_f5f5f5"
        app:layout_constraintTop_toBottomOf="@+id/layout_comment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/d20.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>