<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/d20.0">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="@dimen/d80.0"
        android:layout_height="@dimen/d80.0"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:layout_marginStart="@dimen/d5.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="1"
        android:padding="@dimen/d10.0"
        android:layout_marginLeft="@dimen/d5.0"
        app:srcCompat="@mipmap/icon_search_history"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        app:layout_constraintLeft_toRightOf="@+id/left_icon"
        android:layout_marginStart="@dimen/d25.0"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="start|center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="@dimen/d40.0"
        tools:text="body"
        android:layout_marginLeft="@dimen/d20.0" />

</androidx.constraintlayout.widget.ConstraintLayout>