<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="@dimen/d30.0"
        android:paddingTop="@dimen/d25.0"
        android:paddingBottom="@dimen/d25.0"
        android:paddingLeft="@dimen/d30.0"
        android:background="@drawable/shape_vesicle" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/d42.0"
            android:layout_gravity="center"
            android:text="新功能上线啦"/>

    </FrameLayout>
    <ImageView
        android:layout_width="@dimen/d50.0"
        android:layout_height="@dimen/d50.0"
        app:srcCompat="@drawable/shape_bottom_ffb94b_triangle"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>