<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/d20.0"
    android:alpha="0.65"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/d88.0"
        android:layout_height="@dimen/d88.0"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/rotate_progress"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tv_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/d30.0"
        android:text="加载中..."
        android:textColor="@color/white"
        android:textSize="@dimen/d46.0" />

</LinearLayout>