<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">

    <cn.jiguang.imui.view.RoundTextView
        android:id="@+id/aurora_tv_msgitem_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:backgroundColor="@android:color/transparent"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="TextView"
        android:textColor="#BBBBBB" />
</LinearLayout>